.header
    display: flex
    flex-direction: column
    justify-content: center
    height: 99vh
    color: white
    background: black
    background-image: url('./assets/techback.jpg')

.header-border
    margin-left: auto
    margin-right: auto
    width: 600px
    height: 200px
    border-radius: 12px
    background: conic-gradient(from var(--angle), transparent 60%,#65fc81 ,#36f559)
    animation: 4s Spin linear infinite
    padding: 5px

.header-background
    width: 100%
    height: 100vh
    
.head
    margin-left: auto
    margin-right: auto
    display: flex
    flex-direction: column
    width: 60vw
    .head-title, .head-description
        i
           color: #65fc81 
        text-align: center
    p 
        font-size: 20px
    ul
        li
            i
                color: #65fc81

.head-list
    margin-left: 30%

.body-skills
    margin-left: auto
    margin-right: auto
    width: 70%
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    gap: 30px

.body-projects
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    width: 80%
    gap: 60px
    margin-right: auto
    margin-left: auto

.skill-border
    padding: 3px
    border-radius: 10px
    animation: 4s Spin linear infinite
    background: conic-gradient(from var(--angle), #2b6936,#63f77e, #63c1f7,#63f7f0 ,#2b6936)
    &:hover
        transition: 1s
        

.cursor
    animation: Blinking 1s infinite
    animation-timing-function: linear

.segment
    width: 70%
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    margin-left: auto
    margin-right: auto
    margin-top: 70px
    margin-bottom: 70px
    border-bottom:  2px solid transparent
    border-image: linear-gradient(0.25turn, #2b6936,#63f77e, #63c1f7,#63f7f0 ,#2b6936)
    border-image-slice: 1
    letter-spacing: 4px

@media screen and (max-width: 400px)


@keyframes Blinking
    50%
        opacity: 1
    100%
        opacity: 0

@property --angle
    syntax: "<angle>"
    initial-value: 0deg
    inherits: false

@keyframes Spin
    from 
        --angle: 0deg
    to
        --angle: 360deg

@media screen and (max-width: 666px) 
    .header-border
        width: 95vw
        height: 240px
    .head 
        width: 80vw
        p 
            font-size: 15px
    .head-list
        margin-left: 0%
